# GitHub-Actions-Tutorial

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/githubactionstutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubactionstutorial/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubactionstutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
